<html>
    <head>
        <title>Periodic Table - Using HTML Tables</title>
        <style>
            h1{
                background-color: yellow;
                color: black;
                font-size: 50px;
                text-align: center;
                font-family:helvetica;
            }
            table{
                width: 1200px;
            }
            td{
                border: 1px solid black;
                padding: 5px 5px;
                text-align: center;

            }
            .border-none{
                border: none;
            }
            .brown-color{
                background-color: brown;
                color: white;
            }
            .yellow-color{
                background-color: yellow;
                color: black;
            }
            .blue-color{
                background-color: blue;
                color: white;
            }
            .purple-color{
                background-color: purple;
                color: white;
            }
            .green-color{
                background-color: green;
                color: white;
            }
            .purple-blue{
                background-color: rgb(83, 100, 123);
                color: white;
            }
            .yellowish{
                background-color: rgb(98, 93, 31);
                color: white;
            }
            .orange{
                background-color: orange;
                color: white;
            }

            #table2{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Periodic Table</h1>

        <table>
            <tr>
                <td class="brown-color">1 <br>h</td>
                <td colspan="17" class="border-none"></td>
                <td class="purple-blue">2 <br>He</td>
                
            </tr>

              <tr>
                <td class="purple-color"> 3<br> Li</td>
                <td class="blue-color">4 <br> Be</td>
                <td colspan="11" class="border-none"></td>
                <td class="brown-color">5 <br> B</td>
                <td class="orange">6 <br> C</td>
                <td class="orange">7 <br> N</td>
                <td class="orange">8 <br> O</td>
                <td class="yellowish">9 <br> F</td>
                <td class="purple-blue">10 <br> Ne</td>
              
              </tr>

              <tr>
                <td class="purple-color">11 <br> Na</td>
                <td class="blue-color">12 <br> Mg</td>
                <td colspan="11" class="border-none"></td>
                <td class="green-color">13 <br> Ai</td>
                <td class="brown-color">14 <br> Si</td>
                <td class="orange">15 <br> P</td>
                <td class="orange">16 <br> S</td>
                <td class="yellowish">17 <br> Cl</td>
                <td class="purple-blue">12 <br> Ar</td>
               
              </tr>

            <tr>
                <td class="purple-color">19 <br> K</td>
                <td class="blue-color">20 <br> Ca</td>
                <td class="yellow-color">21 <br> V</td>
                <td class="yellow-color">22 <br> Ti</td>
                <td class="yellow-color">23 <br> V</td>
                <td class="yellow-color">24 <br> Cr</td>
                <td class="yellow-color">25 <br> Mn</td>
                <td class="yellow-color">26 <br> Fe</td>
                <td class="yellow-color">27 <br> Co</td>
                <td class="yellow-color">28 <br> Ni</td>
                <td class="yellow-color">29 <br> Cu</td>
                <td class="yellow-color">30 <br> Zn</td>
                <td class="yellow-color">31 <br> Ga</td>
                <td class="green-color">32 <br> Ge</td>
                <td class="brown-color">33 <br> As</td>
                <td class="brown-color">34 <br> Se</td>
                <td class="orange">35 <br> Br</td>
                <td class="yellowish">36 <br> Kr</td>
                <td class="purple-blue">1 <br> H</td>
              

            </tr>

            <tr>
                <td class="purple-color">37 <br> Rb</td>
                <td class="blue-color">38 <br> Sr</td>
                <td class="yellow-color">39 <br> Y</td>
                <td class="yellow-color">40 <br> Zr</td>
                <td class="yellow-color">41 <br> Nb</td>
                <td class="yellow-color">42 <br> Mo</td>
                <td class="yellow-color">43 <br> Tc</td>
                <td class="yellow-color">44 <br> Ru</td>
                <td class="yellow-color">45 <br> HRh/td>
                <td class="yellow-color">46 <br> Pd</td>
                <td class="yellow-color">47 <br> Ag</td>
                <td class="yellow-color">48 <br> Cd</td>
                <td class="yellow-color">49 <br> In</td>
                <td class="green-color">50<br>Sn</td>
                <td class="green-color">51<br> Sb</td>
                <td class="brown-color">52 <br> Te</td>
                <td class="brown-color">53 <br> I</td>
                <td class="yellowish">54 <br> Xe</td>
                <td class="purple-blue">54 <br> Xe</td>
              

            </tr>

            <tr>
                <td class="purple-color">55 <br> Cs</td>
                <td class="blue-color">56<br> Ba</td>
                <td>57-71<br> </td>
                <td class="yellow-color">72 <br> hf</td>
                <td class="yellow-color">73 <br> Ta</td>
                <td class="yellow-color">74 <br> W</td>
                <td class="yellow-color" >75 <br> Re</td>
                <td class="yellow-color">76 <br> os</td>
                <td class="yellow-color">77 <br> Ir</td>
                <td class="yellow-color">78<br> Pt</td>
                <td class="yellow-color">79 <br> Au</td>
                <td class="yellow-color">80<br> Hg</td>
                <td class="yellow-color">81 <br> Tl</td>
                <td class="green-color">82 <br> Pb</td>
                <td class="green-color">83 <br> Bi</td>
                <td class="green-color">84<br> Po</td>
                <td class="brown-color">85 <br> At</td>
                <td class="yellowish">86<br> Rn</td>
                <td class="purple-blue">86 <br> Rn</td>
            

            </tr>

            <tr>
                <td class="purple-color">87<br> Fr</td>
                <td class="blue-color">88 <br> Ra</td>
                <td>89-103 <br> </td>
                <td class="yellow-color">104 <br> Rf</td>
                <td class="yellow-color">105 <br> Db</td>
                <td class="yellow-color">106 <br> Sg</td>
                <td class="yellow-color">1 <br> H</td>
                <td class="yellow-color">107 <br> Bh</td>
                <td class="yellow-color">108 <br> Hs</td>
                <td class="yellow-color">109 <br> Mt</td>
                <td class="yellow-color">110 <br> Ds</td>
                <td class="yellow-color">111 <br> Rg</td>
                <td class="yellow-color">112 <br> Cn</td>
                <td>113 <br> Nh</td>
                <td>114 <br> Fl</td>
                <td>115 <br> Mc</td>
                <td>116 <br> Lv</td>
                <td>117 <br> Ts</td>
                <td>118<br> Og</td>
                

            </tr>

            
        </table>

        <table id="table2">
            <tr>
                <td class="border-none"></td>
                <td class="border-none"></td>
                <td>57 <br> La</td>
                <td>58<br> Ce</td>
                <td>59 <br> Pr</td>
                <td>60 <br> Nd</td>
                <td>61 <br> Pm</td>
                <td>62 <br> Sm</td>
                <td>63 <br> Eu</td>
                <td>64 <br> Gd</td>
                <td>67 <br> Tb</td>
                <td>68 <br> Dy</td>
                <td>69 <br> Ho</td>
                <td>70 <br> Er</td>
                <td>71 <br> Tm</td>
                <td>72 <br> Yb</td>
                <td>73 <br> Lu</td>
                <td class="border-none"></td>
                

            </tr>

            <tr>
                <td class="border-none"></td>
                <td class="border-none"></td>
                <td>89 <br> Ac</td>
                <td>90 <br> Th</td>
                <td>91 <br> Pa</td>
                <td>92 <br> U</td>
                <td>93 <br> Np</td>
                <td>94 <br> Pu</td>
                <td>95 <br> Am</td>
                <td>96 <br> Cm</td>
                <td>97<br> Bk</td>
                <td>98 <br> Cf</td>
                <td>99 <br> Es</td>
                <td>100 <br> Fm</td>
                <td>101 <br> Md</td>
                <td>102 <br> No</td>
                <td>103 <br> Lr</td>
                <td class="border-none"></td>
                

            </tr>
        </table>
    </body>
</html>